MDM_REGION: "us-west-2"
ARTIFACTORY_URL: "artifacts.cloudtrust.rocks"
ATLAS_API_PROJECT: "MDM COSMOS"
AWS_ACCOUNT_TYPE: "qa"
CAI_INTERNAL_SERVICE_URL: "https://cai-qa-mrel-pod1-int-elb.infacloudops.net"
CAI_SERVICE_URL: "https://pod1-cai.mrel.infaqa.com"
CONSUL_HOST: "iicsqa-mrelpod1.consul.cp.eks.qa.cloudtrust.rocks"
CONSUL_PORT: "443"
DOCKER_REPO: "mdm-docker"
DOCKER_REGISTRY: "mdm-docker.artifacts.cloudtrust.rocks"
CT_DOCKER_REGISTRY: "ct-docker.artifacts.cloudtrust.rocks"
ENV: "qa"
FRS_POD_URL: "https://qa-pod1.mrel.infaqa.com"
GIT_MDM_URL: "git@github.com:infacloud/mdmnext-qa-configs.git"
IDS_SERVICE_URL: "https://qa-ma.mrel.infaqa.com"
IICS_INTERNAL_SERVICE_URL: "https://intcloud-mrel-pod1-internalelb.infacloudops.net"
IICS_VAULT_ADDR: "https://vault-uswest2.iicsqa.cloudtrust.rocks"
IICS_VAULT_REGION: "us-west-2"
IICS_VAULT_ROLE: "iicsqa-mrelpod1"
JENKINS_NOTOFY_EMAIL: "dlmdmarcus@informatica.com"
K8S_CLUSTER_NAME: "mdmcloud-shrd-eks-qa-usw2"
MDM_ENV: "qa"
MDM_INTERNAL_HOST: "mdmnext-qa-mrel1.infacloudops.net"
MDM_INTERNAL_SERVICE_URL: "internal-ad4d0b90534a14b1bbb166ad40b9dcdf-1327860106.us-west-2.elb.amazonaws.com" # A Record of internal ELB
MDM_PUBLIC_SERVICE_URL: "https://qa-pod1-mdm.mrel.infaqa.com"
MGMT_ADDR: "10.14.3.12"
MIGRATION_IMAGE: "mdm-docker.artifacts.cloudtrust.rocks/mdm-r34-migration:r34_dev_complete_3927ccb"
MONGO_X509_CONNECT_URI: "mongodb+srv://mdmnext-qa-mrel1ci3-blu.bvakf.mongodb.net"
OPS_AWS_PROFILE: "${OPS_AWS_PROFILE:-InfaMDMNextOpsRole}"
PF_C360_TEST_USERNAME: "mdmc360test"
PF_RDM_TEST_USERNAME: "certificationtest-mrel"
ORG2_USERNAME: "mdmtestorgtwo"
ORG3_USERNAME: "mdmtestorgthree"
POD_ID: "mdmnext-qa-mrel1ci3"
RDM_TESTUSER_CREATION_IMAGE: "mdm-docker.artifacts.cloudtrust.rocks/rdm-tenant-provisioning"
RDM_TESTUSER_CREATION_VERSION: "master-7e15723"
RDM_TEST_ADMIN_USER: "integration-test-admin-2611"
RDM_TEST_APPROVER_USER: "integration-test-business-steward-2611"
RDM_TEST_EDITOR_USER: "integration-test-primary-owner-2611"
RDM_TEST_IDS_RDM_GROUP: "RdmGroup"
RDM_TEST_NORIGHTS_USER: "integration-test-stranger-2611"
RDM_TEST_PLANNER_USER: "integration-test-planner-2611"
RDM_TEST_READONLY_USER: "integration-test-business-analyst-2611"
RDM_TEST_RESTRICTED2_USER: "integration-test-restricted2-2611"
RDM_TEST_RESTRICTED_GROUP: "RdmRestrictedGroup"
RDM_TEST_RESTRICTED_GROUP_USER: "integration-test-restricted-group-2611"
RDM_TEST_RESTRICTED_USER: "integration-test-restricted-2611"
RDM_TEST_USERNAME: "ci3RDM"
RDM_UI_USER_POSTFIX: "-2611"
SHM_TEST_USERNAME: "integration-test-admin-ci3"
SPARK_NAMESPACE: "mdmnext-qa-mrel1ci3spark"
THANOS_BUCKET: "ct-prometheus-thanos-qa"
THANOS_BUCKET_ENDPOINT: "s3-us-west-2.amazonaws.com"
VAULT_ADDR: "https://vaultent.us.eksqa.cloudtrust.rocks"
VAULT_ADMIN_ROLE: "mdmcertadmin"
VAULT_BACKEND: "kv"
VAULT_PKI_BACKEND: "mdmnext-qaproduct1"
VAULT_PREFIX: "${VAULT_BACKEND}/${ENV}/mdmcloud/mdmnext/common"
VAULT_REGION: "us-west-2"
VAULT_ROLE: "qa-mdmcloud-mdmnext"
WORKING_SET_BRANCH: "2023-03-P-Release_dev_complete"
SWITCH_HELM: "true"
CT_PROMETHEUS_URL: "https://prometheus.mdm-shrd-eks-qa.usw2.cloudtrust.rocks"
